<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://github.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="English Test (Essay)  Theme  Whales Language Study Behaviorism Economic Systems Concorde Flisht 4590 Scientific Terminology   Method  Memorize the “Special Vocabulary” Try to write 6 Essay(5 paragrap">
<meta property="og:type" content="article">
<meta property="og:title" content="English Test">
<meta property="og:url" content="https://github.com/2020/01/02/English-Test/index.html">
<meta property="og:site_name" content="BillChai&#39;s Blog">
<meta property="og:description" content="English Test (Essay)  Theme  Whales Language Study Behaviorism Economic Systems Concorde Flisht 4590 Scientific Terminology   Method  Memorize the “Special Vocabulary” Try to write 6 Essay(5 paragrap">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-01-02T13:27:01.000Z">
<meta property="article:modified_time" content="2020-01-02T13:27:01.000Z">
<meta property="article:author" content="Bill Chai">
<meta property="article:tag" content="-English Test">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://github.com/2020/01/02/English-Test/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>English Test | BillChai's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BillChai's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>時間表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>網站地圖</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜尋..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://github.com/2020/01/02/English-Test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bill Chai">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BillChai's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          English Test
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-01-02 22:27:01" itemprop="dateCreated datePublished" datetime="2020-01-02T22:27:01+09:00">2020-01-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Test-Practice/" itemprop="url" rel="index">
                    <span itemprop="name">Test Practice</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">文章字數：</span>
              <span>9.2k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">所需閱讀時間 &asymp;</span>
              <span>17 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="english-test-essay"><a class="markdownIt-Anchor" href="#english-test-essay"></a> English Test (Essay)</h2>
<h3 id="theme"><a class="markdownIt-Anchor" href="#theme"></a> Theme</h3>
<ul>
<li>Whales</li>
<li>Language Study</li>
<li>Behaviorism</li>
<li>Economic Systems</li>
<li>Concorde Flisht 4590</li>
<li>Scientific Terminology</li>
</ul>
<h3 id="method"><a class="markdownIt-Anchor" href="#method"></a> Method</h3>
<ul>
<li>Memorize the “Special Vocabulary”</li>
<li>Try to write 6 Essay(5 paragraph)</li>
<li>Article review</li>
</ul>
<a id="more"></a>
<h3 id="chapter-review"><a class="markdownIt-Anchor" href="#chapter-review"></a> Chapter Review</h3>
<h4 id="unit-7-whale"><a class="markdownIt-Anchor" href="#unit-7-whale"></a> Unit 7 Whale</h4>
<ul>
<li>
<p>extinction : a situation when a type of animal no longer exists.</p>
</li>
<li>
<p>threat : a person or thing that can cause harm or damage.</p>
<p>They spend their summers in the cold oceans near the polar regions of the north and south.</p>
<p>They appear blue under water.</p>
<blockquote>
<p>我猜出題方向應該是給你一篇文章讓你針對那篇文章寫一篇小論文</p>
</blockquote>
</li>
</ul>
<h4 id="unit-8-language-study"><a class="markdownIt-Anchor" href="#unit-8-language-study"></a> Unit 8 Language Study</h4>
<ul>
<li>People who have hearing problems oftne have to use <em><strong>sign language</strong></em>.</li>
<li>I understand your <em><strong>point of view</strong></em>, but I have a differnt opinion.</li>
<li>When she speaks, she tries to <em><strong>apply</strong></em> the grammar rules that she learned in school.</li>
<li>Thet will have a more enjoyable trip.</li>
</ul>
<blockquote>
<p>Small Essay Practice</p>
</blockquote>
<p>Some colleges require students to take classes in many subjects. Other colleges require students to specialize in one subject. Which is better?<br />
Use specific reasons and examples to support your answer.</p>
<ul>
<li>thesis statement: more subjects</li>
<li>reason 1        : We need to use our major in differnt ways and we should learn how to work with different major people</li>
<li>reason 2        : We can develop interest in differnt things.</li>
<li>reason 3        : Enjoy and being more acceptable to diffent things.</li>
</ul>
<p>Colleges is a place for students to learn things more proffesional , get in touch with more people in differnt subjects and develop interest.For me, I think take classes in many diffrent subjects is better then just specilaize in one subject.</p>
<p>Firstly, I think learning manhy subjects can make students more easily to get in touch with differnt major students and develop our thinking ability. Learning many subjects can open students minds on differnt subjects. In this generation, the ability to have a mutiple thinking is very important. Also learning more differnt subjects can make students get in touch witj more differnt major students.</p>
<p>Secondly, I think college is a good place to develop interest on differnt subjects. Students can choose what they want to learn and develop interests through the lessons and subjects. Develop interests on differnt things can let students have more choice in the future. Not only that they will have the ability to do more multiple jobs but also they can maybe find their life in great diversity ways.</p>
<p>Thirdly, enjoy differnt subjects can make students have a more motivation on learning their major subjects and let them more acceptable to a differnt thinking way.</p>
<p>In this generation, keep learning and open-minded is a really important things for students. College life is an important period for students to study how to scialize to the people in their country or in the world. If college require students to take more differnt subjects. They can learn more things than just specialize on a major subejects.</p>
<h4 id="unit-9-behaviorism-study"><a class="markdownIt-Anchor" href="#unit-9-behaviorism-study"></a> Unit 9 Behaviorism Study</h4>
<ul>
<li>psychology : the scientific study of the human mind and its functions, especially those affecting behaviour in a given context.</li>
<li>Psychology had focused on finding out how poeple thought.</li>
<li>Wanted to look inside people’s minds.</li>
<li>Conditioning means to train an animal or person to respond to stimuli in a certain way.</li>
</ul>
<blockquote>
<p>Small Essay Practice</p>
</blockquote>
<ul>
<li>main idea: training your dogs take time</li>
<li>Intro: dogs are fun</li>
<li>teach your dog it name</li>
<li>teach it to walk with a rope or leash</li>
<li>teach it some basic rules</li>
</ul>
<p>Dogs have been our good friends for thousands of year.Now we treated dogs as a family memeber and really enjoy staying with our dogs. These are some tips we train our dogs. In the first step we have to teach our dog its name. And then we treach it to walk with a rope or leash at first. Now we teach it some basic rules to get used to our home more quickly! Though training dogs take time , it is a really funny to staying with them and have a good time.</p>
<blockquote>
<blockquote>
<p>Listening</p>
</blockquote>
</blockquote>
<p>The documentary film, A Class Divided recreates an experiment that was done in 1968. The experiment looked into the question, why does recism happen. The teacher decided to try this experiment after Martin Luther King was assassinated. Martin Luther King was a man of peace who fought against recism, and he was assassinated in 1968. Shocked by his death, a third grade elementary school teacher, Ms.Jane Elliot, decided to investigaet racism. She decided to start treating the students with blue eyes better than the students with brown eyes. The blue eyed students sat at the front of the classroom, the brown eyed students sat at the back. The blue-eyed students were given extra play time. She told the class that the blue-eyed students were more intelligent. And what happended? Well, the blue-eyed students did better. They did better in class. The answered the questions more quickly, also started to treat the brown-eyed students badly. They were rude to them, talked down to them, and started to act as if they were better.</p>
<h4 id="unit-10-economic-systems"><a class="markdownIt-Anchor" href="#unit-10-economic-systems"></a> Unit 10 Economic Systems</h4>
<ul>
<li>
<p><em><strong>Private ownership</strong></em> describes property that is owned by an individual, or a group of individuals, and not the government.</p>
</li>
<li>
<p>I’d like to get an “A” in all of my classes. However, in reality, since I haven’t studied , maybe that’s not possible.</p>
</li>
<li>
<p>free market , capitalism , socialism , communism</p>
</li>
</ul>
<blockquote>
<p>Style graph Writing</p>
</blockquote>
<p>This table shows the number of people who are employed and the number of people who are unemployed in the U.K. The numbers are given in thousands. The data is divided into two age groups, 15-64 and over 65. In addition, the totals for each category are also given.</p>
<p>According to the table, almost thirty-one and a half million people are employed. In the over 65 age group, there are fewer people who are employed. According to the table, around 1.2 million poeple over the age od 65 are employed.</p>
<p>We can also see that over one point six million people are unemployed. Most of the people who are unemployed are in the 15-64 age group. The number of people who are unemployed in the over 65 age group is quit small. Only 18,000 people in this age group are unemployed.</p>
<blockquote>
<p>Small Essay Practice</p>
<blockquote>
<p>Theme: Businesses should do anything they can to make to profit. Use specific reasons and examples to support your answer.</p>
</blockquote>
</blockquote>
<p>1.sustainable development</p>
<p>2.moral</p>
<p>3.Earth</p>
<p>I agree that profit is the most important thing to businses , but businessmen should also take responsibility to their business.</p>
<p>First I think businessmen should concerned about the environment. There are so many polution caused by company the reason why they dare to do these things is that is not illegal at that time or they taught no one would found out that. In my opinion company should take more responsibiliy to what they do, also the laws are always too late and the justice denied.</p>
<p>We are living in the same world as same as the businessmen. Businessmen must have the moral to do what they should do what they shouldn’t. It is too difficult to make a law fit every situation now.</p>
<h4 id="unit-11-concorde-flight-4590"><a class="markdownIt-Anchor" href="#unit-11-concorde-flight-4590"></a> Unit 11 Concorde Flight 4590</h4>
<ul>
<li>
<p>A supersonic airplane can fly faster than the speed of sound.</p>
</li>
<li>
<p>A fuel tank is the part of the plane that holds gasolin.</p>
</li>
<li>
<p>An air traffic controller talks on the radio to pilots and gives them instuctions.</p>
</li>
<li>
<p>commercial jets</p>
</li>
</ul>
<h4 id="summary-of-the-article"><a class="markdownIt-Anchor" href="#summary-of-the-article"></a> Summary of the article</h4>
<p>Concorde is a supersonic plane famous for its speed and safety before.Concord had became commercial usage until 2000. Concorde Flight 4590 an Air France flight from Paris to New York crashed after takeoff killing every people on the plane and also the people nearby. Concorde was crashed because of the main engine fail. While Flight 4590 takeoff , the tire exploded because of the metal on the runway cut the tire and the explosion cause the damage to the fuel tank which cause a huge fire makes the main engine fail.</p>
<p>The Concorde had delta wings. These are wings that look like a triangle. In fact, they got their name because the shape of the wings looks like the Greek lette Delta. The deltawing is good fore planes that fly very fast. However, one problem with the delta wing is that the takeoff speed needs to be very fast. The takeoff speed for the Concorde was much faster than other commercial plaves. This high speed caused the tire to completely explode when the metal cut the tire.</p>
<blockquote>
<p>Listening</p>
</blockquote>
<p>Of course, the Concorde was an amazing plave. It was amazing to see and amazing to fly in. However, there were some problems. First of all, yes everyseat was first class. But, the plane had to be narrow for super-sonic flight, so the seats on the Concorde were also narrow. The seats were small and not very comfortable. However, yes. the Concorde was fast. It traveled at twice the speed of sound. But it used a lot of fuel. On average , the Concorde used 25,500 liters of fuel per hour. So, on a three and a half hour flight to New York, it used 89,250 liters of fuel. Compare that to a 777. A 777 flying to New York from London used around 60,000 liters of fuel. And it carried 300 people. So it wasn’t very efficient. Lastly, the price, the seats cost about $12,000. So Concorde was really a toy of the super-rich, famous actors, famous musicians and so on. It was really too expensive for most people.</p>
<h4 id="scientific-terminology"><a class="markdownIt-Anchor" href="#scientific-terminology"></a> Scientific Terminology</h4>
<ul>
<li>
<p>A cushion is a soft object that protects something from damagel like a pillow.</p>
</li>
<li>
<p>Your skull is the bone that protects your brain.</p>
</li>
<li>
<p>Skeletal is an adjective that is related to all the bones in your body.</p>
</li>
</ul>
<h4 id="summary-of-article"><a class="markdownIt-Anchor" href="#summary-of-article"></a> Summary of Article</h4>
<p>Anatomy is a study to research about the human body. The study helps us to understanding the basic structures and systems of human body more easily.</p>
<p>There are two major types of anatomy. Gross anatomy is a kind of anatomy researches the body parts that you can see by your human eyes. The other one is histology anatomy researches the microscopic parts like cells.</p>
<p>Anatomy helps us to distinguished the human body accurately and easier to learn. Anatomy is an important backbone in the study of the human body.</p>
<blockquote>
<p>Article practice</p>
</blockquote>
<p>Anatomy is a study to research about the human body. The study helps us to understand the basic structures and systems of human body more efficiently. Anatomy is importance because it is helpful that you can use a “correct” word to describe the body part in order to have detailed scientific or medical conversation.</p>
<p>There are two major types of anatomy. Gross anatomy is a kind of anatomy researches the body parts that you can see by your human eyes. The other one is histology anatomy researches the microscopic parts like cells. These two major parts of anatomy helps us to have a more detailed study of the function of body parts.</p>
<p>We usually study anatomy by dividing the body into basic systems. these kinds of “accurate” description help us to understand the study and researches more easily also helps us to destinguish these body parts more efficiently.</p>
<p>The human body is very complex, so it is not always easy to separate it into different systems. As mentioned before, the heart is the main organ in the circulatory system. But the heart is made of a special type of muscle which is not found anywhere else in the body, so you need to study it when comparing the different parts of the muscular system as well. Although there are many ways to divide the various systems of the body, the words used are always the same. Anatomy is an important backbone in the study of the human body.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/English-Test/" rel="tag"># -English Test</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/31/Numerical_Software_Tools_in_C/" rel="prev" title="Numerical Software Tools in C">
      <i class="fa fa-chevron-left"></i> Numerical Software Tools in C
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/04/Statistic/" rel="next" title="Statistic">
      Statistic <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#english-test-essay"><span class="nav-number">1.</span> <span class="nav-text"> English Test (Essay)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#theme"><span class="nav-number">1.1.</span> <span class="nav-text"> Theme</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#method"><span class="nav-number">1.2.</span> <span class="nav-text"> Method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chapter-review"><span class="nav-number">1.3.</span> <span class="nav-text"> Chapter Review</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#unit-7-whale"><span class="nav-number">1.3.1.</span> <span class="nav-text"> Unit 7 Whale</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unit-8-language-study"><span class="nav-number">1.3.2.</span> <span class="nav-text"> Unit 8 Language Study</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unit-9-behaviorism-study"><span class="nav-number">1.3.3.</span> <span class="nav-text"> Unit 9 Behaviorism Study</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unit-10-economic-systems"><span class="nav-number">1.3.4.</span> <span class="nav-text"> Unit 10 Economic Systems</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unit-11-concorde-flight-4590"><span class="nav-number">1.3.5.</span> <span class="nav-text"> Unit 11 Concorde Flight 4590</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#summary-of-the-article"><span class="nav-number">1.3.6.</span> <span class="nav-text"> Summary of the article</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#scientific-terminology"><span class="nav-number">1.3.7.</span> <span class="nav-text"> Scientific Terminology</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#summary-of-article"><span class="nav-number">1.3.8.</span> <span class="nav-text"> Summary of Article</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bill Chai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://twitter.com/ChaiBill1" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ChaiBill1" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bill Chai</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="總字數">26k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">47 分鐘</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v4.2.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
